.dashboardCards {
    display: grid;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    &.list {
        grid-template-columns: repeat(auto-fill , minmax(30% , 1fr));
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fill , minmax(100% , 1fr));  
        }
    }
    &.grid{
        grid-template-columns: repeat(auto-fill , minmax(180px , 1fr));
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fill , minmax(45% , 1fr));  
            justify-items: center;
        }
    }
    > h1 {
        margin-top: 50px;
        color: var(--green);
        font-size: 18px;
        font-weight: 600;
    }
}
