.customerRow {
    flex-wrap: wrap;
    display: grid;
    gap: 35px;
    margin-top: 35px;
    transition: all 0.3s;

    &.list {

        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-auto-rows: 70px;

        @media screen and (max-width: 1264px) and (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        }

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }

    }

    &.grid {
        grid-auto-rows: 230px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

        // @media screen and (max-width: 1264px) and (min-width: 768px) {
        //     grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        // }

        // @media screen and (max-width: 767px) {
        //     grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        // }

    }


    .customerCard {
        display: flex;
        gap: 20px;
        flex: 0 100%;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        text-decoration: none !important;
        
        
        img {
            transition: all 0.3s ease-in-out;
        }

        .buttons {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            padding: 0.2rem 0.5rem;
            justify-content: center;
            
            gap: 20%;
            button {
                padding: 0;
                box-shadow: none !important;
                font-size: 18px;
                color: var(--danger);
                width: 30px;
                height: 30px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        &.list {
            background-color: var(--light);
            border: 1px solid var(--borderColor);
            padding: 10px;
            border-radius: 4px;
            align-items: center;
            &:hover {
                box-shadow: 0px 0px 20px 0px #ebedef;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 4px;
                object-fit: cover;
            }
            .text {
                max-width: 75%;
            }
    

        }

        &.grid {
            flex-direction: column;

            .text {
                max-width: 100%;
            }
            img {
                width: 100%;
                height: 180px;
                border-radius: 4px;
                object-fit: cover;
                object-position: top;
            }

            h4 {

                margin-bottom: 14px;
            }
        }

        h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0.5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }
}