.row {
    gap: 40px 0;

    @media screen and (max-width: 991px) {
        justify-content: center;
    }

    .cols {
        padding-right: 20px;
        padding-left: 20px;
        max-width: 330px;
    }
}

.card {
    height: 100%;
    position: relative;
    min-height: 350px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
        box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
        border-radius: 6px;

        div.Buttons {
            padding: 0.5rem;
        }

        .text {
            padding: 0.5rem;
        }

        >.img {
            img {
                transform: rotate(-5deg) scale(1.3)
            }
        }
    }

    >.img {
        overflow: hidden;

        img {
            height: 193.35px;
            object-fit: cover;
            object-position: 50%;
            transition: all 0.3s ease-in-out;
        }
    }


    div.text {
        flex: 1 1 auto;
        transition: all 0.3s ease-in-out;

        >h4 {
            margin: 18.5px 0 10px 0;
        }

        >p {
            font-size: 12px;
            color: var(--grayBlack);
            font-weight: 500;
        }
    }

    div.Buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        transition: all 0.3s ease-in-out;

        button {
            width: 109px;
            height: 36px;
            font-size: 15px;
            font-weight: 500;
        }
    }
}